version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_panthera3",
		"A3_Characters_F_EPA",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPA",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_panthera3"
	};
	randomSeed=15412732;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4958.1694,3.0899999,7810.5581};
					azimut=-147.881;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="officer_1";
					init="removeallweapons this; removeallitems this; removebackpack this; removevest this; this unassignitem ""NVGoggles""; this removeItem ""NVGoggles"" ; _null = execVM ""init_cop.sqf""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4960.9224,3.0899999,7809.231};
					azimut=-140.33701;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="officer_2";
					init="removeallweapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4969.6567,3.0899999,7803.501};
			azimut=-147.2518;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="police_car_1";
			init="removeallweapons this; removeallitems this;";
		};
		class Item1
		{
			position[]={4973.7251,3.0899999,7800.8564};
			azimut=-144.30449;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="police_car_2";
			init="removeallweapons this; removeallitems this;";
		};
		class Item2
		{
			position[]={4957.0449,3.0899999,7807.6118};
			azimut=-154.91446;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; clearMagazineCargo this; this addItemCargo [""V_Rangemaster_belt"", 50]";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=1736677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=11005558;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=14978587;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
