version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_panthera3",
		"A3_Characters_F_EPA",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Truck",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPA",
		"A3_Characters_F_EPC",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Truck",
		"a3_map_panthera3"
	};
	randomSeed=15412732;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4958.1694,3.0899999,7810.5581};
					azimut=-147.881;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="officer_1";
					init="removeallweapons this; removeallitems this; removebackpack this; removevest this; this unassignitem ""NVGoggles""; this removeItem ""NVGoggles"" ; _null = execVM ""init_cop.sqf""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4960.9224,3.0899999,7809.231};
					azimut=-140.33701;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="officer_2";
					init="removeallweapons this";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.979,3.0899999,7794.1709};
					azimut=-145.955;
					id=2;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.60000002;
					text="ems_1";
					init="_nill = this execVM ""init_ems.sqf""; this moveindriver ems_truck_1";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4980.9648,3.0899999,7793.5723};
					azimut=-145.955;
					id=3;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.60000002;
					text="ems_2";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4984.814,3.0899999,7791.3477};
					azimut=-145.955;
					id=4;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.60000002;
					text="ems_3";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4950.9609,3.0899999,7813.5967};
					azimut=-141.19;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_4";
					init="_nill = this execVM ""init_civ.sqf"";";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4943.1875,3.0899999,7819.187};
					azimut=-141.19;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_1";
					init="_nill = this execVM ""init_civ.sqf"";";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4945.8579,3.0899999,7817.2251};
					azimut=-141.19;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_2";
					init="_nill = this execVM ""init_civ.sqf"";";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.7104,3.0899999,7815.1841};
					azimut=-141.19;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_3";
					init="_nill = this execVM ""init_civ.sqf"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4963.2622,3.0899999,7807.4243};
					azimut=-141.19;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="dispatch";
					init="removeAllWeapons this; (group this) setGroupId [""Central""]";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={4969.6567,3.0899999,7803.501};
			azimut=-147.2518;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="police_car_1";
			init="removeallweapons this; removeallitems this;";
		};
		class Item1
		{
			position[]={4973.7251,3.0899999,7800.8564};
			azimut=-144.30449;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="police_car_2";
			init="removeallweapons this; removeallitems this;";
		};
		class Item2
		{
			position[]={4957.0449,3.0899999,7807.6118};
			azimut=-154.91446;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; clearMagazineCargo this; this addItemCargo [""V_Rangemaster_belt"", 50]";
		};
		class Item3
		{
			position[]={4979.9771,3.0899999,7797.1421};
			azimut=-145.955;
			id=13;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
			text="ems_truck_1";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=1736677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=11005558;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=14978587;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
