version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_EPA",
		"a3_map_stratis",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPA",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=4778261;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3035.6892,4.1171908,6031.7266};
					azimut=-95.782501;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="officer_1";
					init="removeallweapons this; removeallitems this; removebackpack this; removevest this; this unassignitem ""NVGoggles""; this removeItem ""NVGoggles"" ; _null = execVM ""init_cop.sqf""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3041.304,3.3813863,6017.8584};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_CTRG_soldier_engineer_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="officer_2";
					init="removeallweapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={3043.5125,3.6471014,6023.5127};
			azimut=-5.979023;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="police_car_1";
			init="removeallweapons this; removeallitems this;";
		};
		class Item1
		{
			position[]={3034.8513,3.3567765,6007.8594};
			azimut=-92.206039;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="police_car_2";
			init="removeallweapons this; removeallitems this;";
		};
		class Item2
		{
			position[]={3033.1748,4.0387816,6031.4438};
			azimut=-102.816;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; clearMagazineCargo this; this addItemCargo [""V_Rangemaster_belt"", 50]";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2197977;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10475845;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16528727;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
